
## In this project, I have made a Payment user-interface project by using:
* HTML
* CSS
## Project Description
* In this project, I have made a Payment user interface using HTML and CSS with a beautiful layout and user interface

* 
## Visit this site to see the user-interface
* https://exquisite-eclair-18151a.netlify.app/
